ROOT {A1?}
    x {A3?}
        a {A2?}
            n (B)
            b (G)
            m (G)
            g (G)
            w (G)
        c {A2?}
            n (G)
            b (G)
            m (G)
            g {A4?}
                r (G)
                o (G)
                f (B)
            w (G)
        d {A2?}
            n (G)
            b {A5?}
                h (B)
                s {A4?}
                    r (G)
                    o {A6?}
                        c {A7?}
                            1 {A8?}
                                1 (B)
                                2 {A9?}
                                    y (B)
                                    n {A10?}
                                        y (B)
                                        n (B)
                                3 (B)
                                4 (B)
                            2 (G)
                        l (B)
                        r (B)
                        n (B)
                    f (G)
                n (G)
                u (G)
            m (G)
            g (B)
            w (B)
        e {A9?}
            y {A6?}
                c {A2?}
                    n {A8?}
                        1 (G)
                        2 (B)
                        3 (G)
                        4 (G)
                    b {A5?}
                        h {A4?}
                            r (G)
                            o {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                    3 (G)
                                    4 (G)
                                2 (G)
                            f (G)
                        s (G)
                        n (G)
                        u (G)
                    m (G)
                    g (G)
                    w (G)
                l (G)
                r (G)
                n (G)
            n {A4?}
                r {A6?}
                    c (B)
                    l (G)
                    r {A5?}
                        h (B)
                        s (B)
                        n (B)
                        u (G)
                    n (B)
                o {A2?}
                    n {A6?}
                        c (G)
                        l (G)
                        r (B)
                        n (G)
                    b {A8?}
                        1 {A10?}
                            y {A5?}
                                h (G)
                                s {A6?}
                                    c {A7?}
                                        1 (G)
                                        2 (G)
                                    l {A7?}
                                        1 (G)
                                        2 (G)
                                    r {A7?}
                                        1 (B)
                                        2 (B)
                                    n (G)
                                n (G)
                                u {A6?}
                                    c (B)
                                    l (B)
                                    r (G)
                                    n (B)
                            n (G)
                        2 (G)
                        3 (G)
                        4 (G)
                    m {A6?}
                        c (B)
                        l (B)
                        r (G)
                        n (B)
                    g {A5?}
                        h (G)
                        s (B)
                        n (B)
                        u (B)
                    w (G)
                f (G)
        n {A2?}
            n (B)
            b {A7?}
                1 (G)
                2 (B)
            m (B)
            g (B)
            w (B)
    n {A5?}
        h {A6?}
            c (G)
            l (G)
            r (B)
            n {A9?}
                y (G)
                n {A3?}
                    a (B)
                    c (G)
                    d (B)
                    e (B)
                    n (B)
        s {A3?}
            a {A4?}
                r (G)
                o (B)
                f (B)
            c {A6?}
                c (G)
                l {A4?}
                    r (B)
                    o {A9?}
                        y (G)
                        n (B)
                    f (B)
                r {A9?}
                    y (B)
                    n (G)
                n (G)
            d (B)
            e {A2?}
                n {A6?}
                    c {A9?}
                        y (G)
                        n (B)
                    l (B)
                    r (G)
                    n (G)
                b {A7?}
                    1 {A10?}
                        y {A4?}
                            r {A6?}
                                c {A8?}
                                    1 {A9?}
                                        y (B)
                                        n (B)
                                    2 (B)
                                    3 (B)
                                    4 (B)
                                l {A8?}
                                    1 {A9?}
                                        y (B)
                                        n (B)
                                    2 (B)
                                    3 (B)
                                    4 (B)
                                r (B)
                                n (B)
                            o (B)
                            f (B)
                        n (G)
                    2 {A8?}
                        1 {A4?}
                            r (G)
                            o {A6?}
                                c (G)
                                l {A9?}
                                    y (B)
                                    n {A10?}
                                        y (B)
                                        n (B)
                                r (G)
                                n (G)
                            f (G)
                        2 (G)
                        3 (B)
                        4 (G)
                m (B)
                g (G)
                w (G)
            n (B)
        n (B)
        u {A6?}
            c {A2?}
                n (G)
                b {A3?}
                    a (G)
                    c (B)
                    d (B)
                    e (B)
                    n (B)
                m (B)
                g (B)
                w (B)
            l (G)
            r (G)
            n (B)
    b {A2?}
        n {A3?}
            a (G)
            c (G)
            d (G)
            e {A9?}
                y {A5?}
                    h (G)
                    s {A4?}
                        r (B)
                        o (B)
                        f (G)
                    n (G)
                    u (G)
                n (G)
            n (G)
        b {A6?}
            c {A3?}
                a (B)
                c (B)
                d (G)
                e {A5?}
                    h (G)
                    s (B)
                    n (B)
                    u {A8?}
                        1 (B)
                        2 (G)
                        3 (B)
                        4 (B)
                n (B)
            l {A4?}
                r (G)
                o {A7?}
                    1 {A8?}
                        1 (B)
                        2 (G)
                        3 (B)
                        4 (B)
                    2 (G)
                f (B)
            r {A3?}
                a (G)
                c (B)
                d (G)
                e {A8?}
                    1 {A5?}
                        h (G)
                        s {A4?}
                            r (G)
                            o {A9?}
                                y (G)
                                n {A10?}
                                    y {A7?}
                                        1 (G)
                                        2 (G)
                                    n (G)
                            f (G)
                        n (G)
                        u (G)
                    2 (B)
                    3 (G)
                    4 (G)
                n (G)
            n {A4?}
                r (B)
                o {A3?}
                    a (B)
                    c (B)
                    d (B)
                    e {A5?}
                        h (G)
                        s (B)
                        n (B)
                        u (B)
                    n (B)
                f (B)
        m {A6?}
            c (G)
            l {A3?}
                a (B)
                c (B)
                d (G)
                e (B)
                n (B)
            r (G)
            n {A3?}
                a (B)
                c (B)
                d (B)
                e (G)
                n (B)
        g (G)
        w {A6?}
            c (G)
            l (G)
            r (G)
            n {A4?}
                r (G)
                o (B)
                f (B)
    g {A3?}
        a (B)
        c (G)
        d (G)
        e {A2?}
            n (G)
            b (G)
            m (B)
            g (G)
            w (G)
        n (B)
