ROOT {A1?}
    x {A6?}
        c {A5?}
            h (G)
            s {A3?}
                a (G)
                c (G)
                d {A2?}
                    n (B)
                    b {A8?}
                        1 (B)
                        2 {A4?}
                            r (B)
                            o {A7?}
                                1 {A9?}
                                    y {A10?}
                                        y (B)
                                        n (B)
                                    n (B)
                                2 (B)
                            f (B)
                        3 (B)
                        4 (B)
                    m (B)
                    g (G)
                    w (B)
                e {A8?}
                    1 (G)
                    2 {A2?}
                        n (G)
                        b (B)
                        m (B)
                        g (B)
                        w (B)
                    3 (G)
                    4 (G)
                n (G)
            n (G)
            u (B)
        l {A8?}
            1 (G)
            2 {A2?}
                n (G)
                b {A5?}
                    h (G)
                    s (B)
                    n (G)
                    u (G)
                m (G)
                g (G)
                w (G)
            3 {A2?}
                n (B)
                b (G)
                m (B)
                g (B)
                w (B)
            4 (G)
        r {A2?}
            n (G)
            b {A4?}
                r {A5?}
                    h (G)
                    s (G)
                    n (G)
                    u {A7?}
                        1 (B)
                        2 (G)
                o {A9?}
                    y {A5?}
                        h (G)
                        s {A3?}
                            a (G)
                            c {A8?}
                                1 (B)
                                2 (B)
                                3 (G)
                                4 (B)
                            d (G)
                            e (G)
                            n (G)
                        n (G)
                        u (G)
                    n (G)
                f (G)
            m (G)
            g (G)
            w (G)
        n (G)
    n {A3?}
        a {A2?}
            n (B)
            b (B)
            m (B)
            g (G)
            w (B)
        c {A2?}
            n (G)
            b {A5?}
                h {A4?}
                    r (G)
                    o (B)
                    f (G)
                s {A6?}
                    c (G)
                    l {A4?}
                        r {A9?}
                            y (B)
                            n (G)
                        o {A9?}
                            y (G)
                            n {A10?}
                                y {A7?}
                                    1 {A8?}
                                        1 (G)
                                        2 (G)
                                        3 (G)
                                        4 (G)
                                    2 (G)
                                n (G)
                        f (G)
                    r {A7?}
                        1 {A4?}
                            r (B)
                            o {A8?}
                                1 (G)
                                2 {A9?}
                                    y (B)
                                    n {A10?}
                                        y (B)
                                        n (B)
                                3 (G)
                                4 (G)
                            f (B)
                        2 (G)
                    n (B)
                n (G)
                u (B)
            m (G)
            g (B)
            w (G)
        d {A7?}
            1 (B)
            2 (G)
        e {A2?}
            n {A10?}
                y (B)
                n (G)
            b {A5?}
                h {A4?}
                    r (B)
                    o (B)
                    f (G)
                s {A7?}
                    1 {A8?}
                        1 {A4?}
                            r {A6?}
                                c (G)
                                l {A9?}
                                    y (B)
                                    n {A10?}
                                        y (B)
                                        n (B)
                                r (G)
                                n (G)
                            o {A6?}
                                c {A9?}
                                    y (B)
                                    n {A10?}
                                        y (B)
                                        n (B)
                                l {A9?}
                                    y {A10?}
                                        y (B)
                                        n (B)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                r {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                n (G)
                            f (G)
                        2 (B)
                        3 (G)
                        4 (G)
                    2 (B)
                n (B)
                u {A6?}
                    c (B)
                    l (B)
                    r {A4?}
                        r {A7?}
                            1 {A9?}
                                y (B)
                                n (G)
                            2 (B)
                        o {A7?}
                            1 {A9?}
                                y (B)
                                n (G)
                            2 (G)
                        f (B)
                    n (B)
            m {A9?}
                y {A5?}
                    h (B)
                    s (G)
                    n (B)
                    u (B)
                n (B)
            g (B)
            w (G)
        n {A4?}
            r (B)
            o (G)
            f (B)
    b {A2?}
        n {A6?}
            c (G)
            l (G)
            r {A4?}
                r {A5?}
                    h (B)
                    s (B)
                    n (G)
                    u (B)
                o (G)
                f (G)
            n {A4?}
                r (B)
                o (B)
                f (G)
        b {A3?}
            a (G)
            c {A8?}
                1 {A6?}
                    c (B)
                    l (G)
                    r (B)
                    n (B)
                2 {A9?}
                    y (G)
                    n {A5?}
                        h (B)
                        s {A6?}
                            c (B)
                            l (G)
                            r {A4?}
                                r (B)
                                o {A7?}
                                    1 {A10?}
                                        y (B)
                                        n (B)
                                    2 (B)
                                f (B)
                            n (B)
                        n (B)
                        u (B)
                3 (G)
                4 (G)
            d (G)
            e {A6?}
                c {A8?}
                    1 {A9?}
                        y {A4?}
                            r {A5?}
                                h {A7?}
                                    1 {A10?}
                                        y (B)
                                        n (B)
                                    2 (B)
                                s (G)
                                n (G)
                                u (G)
                            o {A5?}
                                h (B)
                                s {A7?}
                                    1 {A10?}
                                        y (B)
                                        n (B)
                                    2 (B)
                                n (B)
                                u (B)
                            f (G)
                        n {A7?}
                            1 (B)
                            2 {A5?}
                                h (B)
                                s {A4?}
                                    r (B)
                                    o {A10?}
                                        y (B)
                                        n (B)
                                    f (B)
                                n (B)
                                u (B)
                    2 {A5?}
                        h (B)
                        s (G)
                        n (G)
                        u (G)
                    3 (B)
                    4 (B)
                l {A9?}
                    y (G)
                    n {A5?}
                        h (B)
                        s (B)
                        n (B)
                        u {A4?}
                            r (G)
                            o {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                    3 (G)
                                    4 (G)
                                2 (G)
                            f (G)
                r {A4?}
                    r (G)
                    o {A7?}
                        1 {A9?}
                            y (G)
                            n {A10?}
                                y {A5?}
                                    h (B)
                                    s (B)
                                    n (B)
                                    u {A8?}
                                        1 (B)
                                        2 (B)
                                        3 (B)
                                        4 (B)
                                n (G)
                        2 (G)
                    f (G)
                n (B)
            n {A4?}
                r (B)
                o {A8?}
                    1 (B)
                    2 (G)
                    3 (G)
                    4 (G)
                f (B)
        m {A3?}
            a (B)
            c (G)
            d (G)
            e {A4?}
                r (B)
                o (G)
                f (B)
            n {A4?}
                r (B)
                o (G)
                f (B)
        g {A3?}
            a (G)
            c (B)
            d (G)
            e (G)
            n (G)
        w {A3?}
            a (B)
            c (G)
            d (B)
            e (G)
            n (G)
    g {A6?}
        c {A9?}
            y (G)
            n {A2?}
                n (G)
                b {A3?}
                    a (B)
                    c (B)
                    d (B)
                    e {A4?}
                        r (B)
                        o {A5?}
                            h (B)
                            s {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (B)
                                        n (B)
                                    2 (B)
                                    3 (B)
                                    4 (B)
                                2 (B)
                            n (B)
                            u (B)
                        f (B)
                    n (B)
                m (G)
                g (G)
                w (G)
        l (G)
        r {A5?}
            h (B)
            s {A2?}
                n (G)
                b {A9?}
                    y (G)
                    n {A4?}
                        r (G)
                        o {A3?}
                            a (B)
                            c (B)
                            d (B)
                            e {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (B)
                                        n (B)
                                    2 (B)
                                    3 (B)
                                    4 (B)
                                2 (B)
                            n (B)
                        f (G)
                m (G)
                g (B)
                w (G)
            n (G)
            u (B)
        n {A2?}
            n (B)
            b (B)
            m (G)
            g (B)
            w (B)
