A1 0.09836
A2 0.04421
A3 0.07472
A4 0.02524
A5 0.01048
A6 0.03855
A7 0.00004
A8 0.01702
A9 0.00024
A10 0.00216

A1 0.07267
A2 0.03583
A3 0.04106
A4 0.02006
A5 0.01163
A6 0.02144
A7 0.00058
A8 0.00522
A9 0.00285
A10 0.00788

A1 0.13311
A2 0.02439
A3 0.02496
A4 0.00945
A5 0.00529
A6 0.00664
A7 0.00071
A8 0.00482
A9 0.00285
A10 0.01263

ROOT {A1?}
    x {A5?}
        h {A3?}
            a (B)
            c {A4?}
                r (G)
                o {A2?}
                    n (G)
                    b {A9?}
                        y {A6?}
                            c {A7?}
                                1 {A8?}
                                    1 (G)
                                    2 {A10?}
                                        y (G)
                                        n (G)
                                    3 (G)
                                    4 (G)
                                2 (G)
                            l (G)
                            r (G)
                            n (G)
                        n (G)
                    m (G)
                    g (G)
                    w (G)
                f (B)
            d (G)
            e {A8?}
                1 {A2?}
                    n (G)
                    b {A4?}
                        r {A6?}
                            c {A7?}
                                1 {A9?}
                                    y {A10?}
                                        y (B)
                                        n (B)
                                    n (B)
                                2 (B)
                            l (B)
                            r (B)
                            n (B)
                        o (G)
                        f (G)
                    m {A4?}
                        r (G)
                        o (B)
                        f (B)
                    g (G)
                    w (G)
                2 (B)
                3 (G)
                4 (G)
            n (G)
        s {A2?}
            n (G)
            b {A4?}
                r {A6?}
                    c (G)
                    l {A3?}
                        a (B)
                        c (B)
                        d (B)
                        e (G)
                        n (B)
                    r {A3?}
                        a (G)
                        c (G)
                        d (G)
                        e {A7?}
                            1 {A8?}
                                1 {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                2 (G)
                                3 (G)
                                4 (G)
                            2 (G)
                        n (G)
                    n (G)
                o {A6?}
                    c (G)
                    l {A7?}
                        1 {A3?}
                            a (G)
                            c {A8?}
                                1 (G)
                                2 {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                3 (G)
                                4 (G)
                            d (G)
                            e (G)
                            n (G)
                        2 (G)
                    r (G)
                    n (G)
                f {A3?}
                    a (G)
                    c (G)
                    d (G)
                    e (B)
                    n (G)
            m {A8?}
                1 (G)
                2 {A6?}
                    c (B)
                    l (G)
                    r (B)
                    n (B)
                3 (G)
                4 (G)
            g (G)
            w (G)
        n (G)
        u {A6?}
            c {A7?}
                1 (G)
                2 (B)
            l {A2?}
                n {A4?}
                    r (G)
                    o (B)
                    f (B)
                b (G)
                m (G)
                g (G)
                w (G)
            r (G)
            n (G)
    n {A3?}
        a {A2?}
            n (B)
            b (B)
            m (G)
            g (B)
            w (B)
        c {A6?}
            c {A7?}
                1 {A2?}
                    n (B)
                    b {A4?}
                        r (B)
                        o {A5?}
                            h (B)
                            s {A8?}
                                1 (B)
                                2 {A9?}
                                    y {A10?}
                                        y (B)
                                        n (B)
                                    n (B)
                                3 (B)
                                4 (B)
                            n (B)
                            u (B)
                        f (B)
                    m (B)
                    g (B)
                    w (B)
                2 (G)
            l (G)
            r (G)
            n {A5?}
                h (G)
                s (B)
                n (B)
                u (B)
        d {A2?}
            n (G)
            b (B)
            m (B)
            g (B)
            w (B)
        e {A8?}
            1 {A2?}
                n {A6?}
                    c (B)
                    l (G)
                    r {A4?}
                        r (B)
                        o (G)
                        f (B)
                    n (B)
                b {A6?}
                    c {A9?}
                        y (B)
                        n {A5?}
                            h (G)
                            s {A4?}
                                r (G)
                                o {A7?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                f (G)
                            n (G)
                            u (G)
                    l {A5?}
                        h (B)
                        s {A9?}
                            y (G)
                            n {A7?}
                                1 (B)
                                2 {A4?}
                                    r (G)
                                    o {A10?}
                                        y (G)
                                        n (G)
                                    f (G)
                        n (B)
                        u (G)
                    r {A9?}
                        y {A5?}
                            h (G)
                            s (B)
                            n (G)
                            u (G)
                        n {A7?}
                            1 {A5?}
                                h (G)
                                s {A4?}
                                    r (B)
                                    o (G)
                                    f (G)
                                n (G)
                                u {A4?}
                                    r (G)
                                    o {A10?}
                                        y (B)
                                        n (B)
                                    f (B)
                            2 (B)
                    n {A9?}
                        y {A5?}
                            h {A4?}
                                r (B)
                                o (B)
                                f {A7?}
                                    1 {A10?}
                                        y (B)
                                        n (B)
                                    2 (B)
                            s (B)
                            n (B)
                            u (B)
                        n {A7?}
                            1 (G)
                            2 {A4?}
                                r (B)
                                o (B)
                                f {A5?}
                                    h (B)
                                    s {A10?}
                                        y (B)
                                        n (B)
                                    n (B)
                                    u (B)
                m {A7?}
                    1 (B)
                    2 (G)
                g (G)
                w (G)
            2 (B)
            3 (G)
            4 (G)
        n {A6?}
            c {A2?}
                n (G)
                b (B)
                m (B)
                g (B)
                w (B)
            l (B)
            r (G)
            n (B)
    b {A3?}
        a {A2?}
            n (G)
            b (B)
            m {A6?}
                c (G)
                l (B)
                r (B)
                n (B)
            g (B)
            w (G)
        c {A5?}
            h {A6?}
                c (B)
                l (G)
                r (B)
                n (B)
            s {A6?}
                c {A9?}
                    y (G)
                    n {A2?}
                        n (G)
                        b (B)
                        m (G)
                        g (G)
                        w (G)
                l (G)
                r {A8?}
                    1 (G)
                    2 (B)
                    3 (G)
                    4 (G)
                n (G)
            n (G)
            u (G)
        d {A5?}
            h {A8?}
                1 (B)
                2 {A6?}
                    c (G)
                    l (G)
                    r (B)
                    n (G)
                3 (B)
                4 (B)
            s {A4?}
                r (G)
                o (G)
                f {A2?}
                    n (B)
                    b (B)
                    m (G)
                    g (B)
                    w (B)
            n (G)
            u (G)
        e {A2?}
            n {A6?}
                c (G)
                l (B)
                r (G)
                n {A5?}
                    h (B)
                    s (B)
                    n (G)
                    u (B)
            b {A9?}
                y {A6?}
                    c {A5?}
                        h (B)
                        s {A4?}
                            r (B)
                            o {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (B)
                                        n (B)
                                    2 (B)
                                    3 (B)
                                    4 (B)
                                2 (B)
                            f (B)
                        n (B)
                        u (B)
                    l (B)
                    r (G)
                    n (G)
                n {A4?}
                    r {A6?}
                        c {A5?}
                            h (B)
                            s (G)
                            n (B)
                            u (B)
                        l (B)
                        r {A5?}
                            h (G)
                            s (B)
                            n (G)
                            u (G)
                        n (B)
                    o (G)
                    f (G)
            m {A6?}
                c (B)
                l (B)
                r (G)
                n (B)
            g {A4?}
                r {A6?}
                    c (B)
                    l (B)
                    r (G)
                    n (B)
                o (B)
                f (B)
            w (G)
        n {A6?}
            c (B)
            l (B)
            r {A8?}
                1 (G)
                2 (B)
                3 (B)
                4 (B)
            n (B)
    g {A3?}
        a (G)
        c {A4?}
            r (B)
            o (G)
            f (G)
        d (B)
        e (G)
        n (G)

ROOT {A1?}
    x {A3?}
        a {A2?}
            n (B)
            b (G)
            m (G)
            g (G)
            w (G)
        c {A2?}
            n (G)
            b (G)
            m (G)
            g {A4?}
                r (G)
                o (G)
                f (B)
            w (G)
        d {A2?}
            n (G)
            b {A5?}
                h (B)
                s {A4?}
                    r (G)
                    o {A6?}
                        c {A7?}
                            1 {A8?}
                                1 (B)
                                2 {A9?}
                                    y (B)
                                    n {A10?}
                                        y (B)
                                        n (B)
                                3 (B)
                                4 (B)
                            2 (G)
                        l (B)
                        r (B)
                        n (B)
                    f (G)
                n (G)
                u (G)
            m (G)
            g (B)
            w (B)
        e {A9?}
            y {A6?}
                c {A2?}
                    n {A8?}
                        1 (G)
                        2 (B)
                        3 (G)
                        4 (G)
                    b {A5?}
                        h {A4?}
                            r (G)
                            o {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                    3 (G)
                                    4 (G)
                                2 (G)
                            f (G)
                        s (G)
                        n (G)
                        u (G)
                    m (G)
                    g (G)
                    w (G)
                l (G)
                r (G)
                n (G)
            n {A4?}
                r {A6?}
                    c (B)
                    l (G)
                    r {A5?}
                        h (B)
                        s (B)
                        n (B)
                        u (G)
                    n (B)
                o {A2?}
                    n {A6?}
                        c (G)
                        l (G)
                        r (B)
                        n (G)
                    b {A8?}
                        1 {A10?}
                            y {A5?}
                                h (G)
                                s {A6?}
                                    c {A7?}
                                        1 (G)
                                        2 (G)
                                    l {A7?}
                                        1 (G)
                                        2 (G)
                                    r {A7?}
                                        1 (B)
                                        2 (B)
                                    n (G)
                                n (G)
                                u {A6?}
                                    c (B)
                                    l (B)
                                    r (G)
                                    n (B)
                            n (G)
                        2 (G)
                        3 (G)
                        4 (G)
                    m {A6?}
                        c (B)
                        l (B)
                        r (G)
                        n (B)
                    g {A5?}
                        h (G)
                        s (B)
                        n (B)
                        u (B)
                    w (G)
                f (G)
        n {A2?}
            n (B)
            b {A7?}
                1 (G)
                2 (B)
            m (B)
            g (B)
            w (B)
    n {A5?}
        h {A6?}
            c (G)
            l (G)
            r (B)
            n {A9?}
                y (G)
                n {A3?}
                    a (B)
                    c (G)
                    d (B)
                    e (B)
                    n (B)
        s {A3?}
            a {A4?}
                r (G)
                o (B)
                f (B)
            c {A6?}
                c (G)
                l {A4?}
                    r (B)
                    o {A9?}
                        y (G)
                        n (B)
                    f (B)
                r {A9?}
                    y (B)
                    n (G)
                n (G)
            d (B)
            e {A2?}
                n {A6?}
                    c {A9?}
                        y (G)
                        n (B)
                    l (B)
                    r (G)
                    n (G)
                b {A7?}
                    1 {A10?}
                        y {A4?}
                            r {A6?}
                                c {A8?}
                                    1 {A9?}
                                        y (B)
                                        n (B)
                                    2 (B)
                                    3 (B)
                                    4 (B)
                                l {A8?}
                                    1 {A9?}
                                        y (B)
                                        n (B)
                                    2 (B)
                                    3 (B)
                                    4 (B)
                                r (B)
                                n (B)
                            o (B)
                            f (B)
                        n (G)
                    2 {A8?}
                        1 {A4?}
                            r (G)
                            o {A6?}
                                c (G)
                                l {A9?}
                                    y (B)
                                    n {A10?}
                                        y (B)
                                        n (B)
                                r (G)
                                n (G)
                            f (G)
                        2 (G)
                        3 (B)
                        4 (G)
                m (B)
                g (G)
                w (G)
            n (B)
        n (B)
        u {A6?}
            c {A2?}
                n (G)
                b {A3?}
                    a (G)
                    c (B)
                    d (B)
                    e (B)
                    n (B)
                m (B)
                g (B)
                w (B)
            l (G)
            r (G)
            n (B)
    b {A2?}
        n {A3?}
            a (G)
            c (G)
            d (G)
            e {A9?}
                y {A5?}
                    h (G)
                    s {A4?}
                        r (B)
                        o (B)
                        f (G)
                    n (G)
                    u (G)
                n (G)
            n (G)
        b {A6?}
            c {A3?}
                a (B)
                c (B)
                d (G)
                e {A5?}
                    h (G)
                    s (B)
                    n (B)
                    u {A8?}
                        1 (B)
                        2 (G)
                        3 (B)
                        4 (B)
                n (B)
            l {A4?}
                r (G)
                o {A7?}
                    1 {A8?}
                        1 (B)
                        2 (G)
                        3 (B)
                        4 (B)
                    2 (G)
                f (B)
            r {A3?}
                a (G)
                c (B)
                d (G)
                e {A8?}
                    1 {A5?}
                        h (G)
                        s {A4?}
                            r (G)
                            o {A9?}
                                y (G)
                                n {A10?}
                                    y {A7?}
                                        1 (G)
                                        2 (G)
                                    n (G)
                            f (G)
                        n (G)
                        u (G)
                    2 (B)
                    3 (G)
                    4 (G)
                n (G)
            n {A4?}
                r (B)
                o {A3?}
                    a (B)
                    c (B)
                    d (B)
                    e {A5?}
                        h (G)
                        s (B)
                        n (B)
                        u (B)
                    n (B)
                f (B)
        m {A6?}
            c (G)
            l {A3?}
                a (B)
                c (B)
                d (G)
                e (B)
                n (B)
            r (G)
            n {A3?}
                a (B)
                c (B)
                d (B)
                e (G)
                n (B)
        g (G)
        w {A6?}
            c (G)
            l (G)
            r (G)
            n {A4?}
                r (G)
                o (B)
                f (B)
    g {A3?}
        a (B)
        c (G)
        d (G)
        e {A2?}
            n (G)
            b (G)
            m (B)
            g (G)
            w (G)
        n (B)

ROOT {A1?}
    x {A6?}
        c {A5?}
            h (G)
            s {A3?}
                a (G)
                c (G)
                d {A2?}
                    n (B)
                    b {A8?}
                        1 (B)
                        2 {A4?}
                            r (B)
                            o {A7?}
                                1 {A9?}
                                    y {A10?}
                                        y (B)
                                        n (B)
                                    n (B)
                                2 (B)
                            f (B)
                        3 (B)
                        4 (B)
                    m (B)
                    g (G)
                    w (B)
                e {A8?}
                    1 (G)
                    2 {A2?}
                        n (G)
                        b (B)
                        m (B)
                        g (B)
                        w (B)
                    3 (G)
                    4 (G)
                n (G)
            n (G)
            u (B)
        l {A8?}
            1 (G)
            2 {A2?}
                n (G)
                b {A5?}
                    h (G)
                    s (B)
                    n (G)
                    u (G)
                m (G)
                g (G)
                w (G)
            3 {A2?}
                n (B)
                b (G)
                m (B)
                g (B)
                w (B)
            4 (G)
        r {A2?}
            n (G)
            b {A4?}
                r {A5?}
                    h (G)
                    s (G)
                    n (G)
                    u {A7?}
                        1 (B)
                        2 (G)
                o {A9?}
                    y {A5?}
                        h (G)
                        s {A3?}
                            a (G)
                            c {A8?}
                                1 (B)
                                2 (B)
                                3 (G)
                                4 (B)
                            d (G)
                            e (G)
                            n (G)
                        n (G)
                        u (G)
                    n (G)
                f (G)
            m (G)
            g (G)
            w (G)
        n (G)
    n {A3?}
        a {A2?}
            n (B)
            b (B)
            m (B)
            g (G)
            w (B)
        c {A2?}
            n (G)
            b {A5?}
                h {A4?}
                    r (G)
                    o (B)
                    f (G)
                s {A6?}
                    c (G)
                    l {A4?}
                        r {A9?}
                            y (B)
                            n (G)
                        o {A9?}
                            y (G)
                            n {A10?}
                                y {A7?}
                                    1 {A8?}
                                        1 (G)
                                        2 (G)
                                        3 (G)
                                        4 (G)
                                    2 (G)
                                n (G)
                        f (G)
                    r {A7?}
                        1 {A4?}
                            r (B)
                            o {A8?}
                                1 (G)
                                2 {A9?}
                                    y (B)
                                    n {A10?}
                                        y (B)
                                        n (B)
                                3 (G)
                                4 (G)
                            f (B)
                        2 (G)
                    n (B)
                n (G)
                u (B)
            m (G)
            g (B)
            w (G)
        d {A7?}
            1 (B)
            2 (G)
        e {A2?}
            n {A10?}
                y (B)
                n (G)
            b {A5?}
                h {A4?}
                    r (B)
                    o (B)
                    f (G)
                s {A7?}
                    1 {A8?}
                        1 {A4?}
                            r {A6?}
                                c (G)
                                l {A9?}
                                    y (B)
                                    n {A10?}
                                        y (B)
                                        n (B)
                                r (G)
                                n (G)
                            o {A6?}
                                c {A9?}
                                    y (B)
                                    n {A10?}
                                        y (B)
                                        n (B)
                                l {A9?}
                                    y {A10?}
                                        y (B)
                                        n (B)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                r {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                n (G)
                            f (G)
                        2 (B)
                        3 (G)
                        4 (G)
                    2 (B)
                n (B)
                u {A6?}
                    c (B)
                    l (B)
                    r {A4?}
                        r {A7?}
                            1 {A9?}
                                y (B)
                                n (G)
                            2 (B)
                        o {A7?}
                            1 {A9?}
                                y (B)
                                n (G)
                            2 (G)
                        f (B)
                    n (B)
            m {A9?}
                y {A5?}
                    h (B)
                    s (G)
                    n (B)
                    u (B)
                n (B)
            g (B)
            w (G)
        n {A4?}
            r (B)
            o (G)
            f (B)
    b {A2?}
        n {A6?}
            c (G)
            l (G)
            r {A4?}
                r {A5?}
                    h (B)
                    s (B)
                    n (G)
                    u (B)
                o (G)
                f (G)
            n {A4?}
                r (B)
                o (B)
                f (G)
        b {A3?}
            a (G)
            c {A8?}
                1 {A6?}
                    c (B)
                    l (G)
                    r (B)
                    n (B)
                2 {A9?}
                    y (G)
                    n {A5?}
                        h (B)
                        s {A6?}
                            c (B)
                            l (G)
                            r {A4?}
                                r (B)
                                o {A7?}
                                    1 {A10?}
                                        y (B)
                                        n (B)
                                    2 (B)
                                f (B)
                            n (B)
                        n (B)
                        u (B)
                3 (G)
                4 (G)
            d (G)
            e {A6?}
                c {A8?}
                    1 {A9?}
                        y {A4?}
                            r {A5?}
                                h {A7?}
                                    1 {A10?}
                                        y (B)
                                        n (B)
                                    2 (B)
                                s (G)
                                n (G)
                                u (G)
                            o {A5?}
                                h (B)
                                s {A7?}
                                    1 {A10?}
                                        y (B)
                                        n (B)
                                    2 (B)
                                n (B)
                                u (B)
                            f (G)
                        n {A7?}
                            1 (B)
                            2 {A5?}
                                h (B)
                                s {A4?}
                                    r (B)
                                    o {A10?}
                                        y (B)
                                        n (B)
                                    f (B)
                                n (B)
                                u (B)
                    2 {A5?}
                        h (B)
                        s (G)
                        n (G)
                        u (G)
                    3 (B)
                    4 (B)
                l {A9?}
                    y (G)
                    n {A5?}
                        h (B)
                        s (B)
                        n (B)
                        u {A4?}
                            r (G)
                            o {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                    3 (G)
                                    4 (G)
                                2 (G)
                            f (G)
                r {A4?}
                    r (G)
                    o {A7?}
                        1 {A9?}
                            y (G)
                            n {A10?}
                                y {A5?}
                                    h (B)
                                    s (B)
                                    n (B)
                                    u {A8?}
                                        1 (B)
                                        2 (B)
                                        3 (B)
                                        4 (B)
                                n (G)
                        2 (G)
                    f (G)
                n (B)
            n {A4?}
                r (B)
                o {A8?}
                    1 (B)
                    2 (G)
                    3 (G)
                    4 (G)
                f (B)
        m {A3?}
            a (B)
            c (G)
            d (G)
            e {A4?}
                r (B)
                o (G)
                f (B)
            n {A4?}
                r (B)
                o (G)
                f (B)
        g {A3?}
            a (G)
            c (B)
            d (G)
            e (G)
            n (G)
        w {A3?}
            a (B)
            c (G)
            d (B)
            e (G)
            n (G)
    g {A6?}
        c {A9?}
            y (G)
            n {A2?}
                n (G)
                b {A3?}
                    a (B)
                    c (B)
                    d (B)
                    e {A4?}
                        r (B)
                        o {A5?}
                            h (B)
                            s {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (B)
                                        n (B)
                                    2 (B)
                                    3 (B)
                                    4 (B)
                                2 (B)
                            n (B)
                            u (B)
                        f (B)
                    n (B)
                m (G)
                g (G)
                w (G)
        l (G)
        r {A5?}
            h (B)
            s {A2?}
                n (G)
                b {A9?}
                    y (G)
                    n {A4?}
                        r (G)
                        o {A3?}
                            a (B)
                            c (B)
                            d (B)
                            e {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (B)
                                        n (B)
                                    2 (B)
                                    3 (B)
                                    4 (B)
                                2 (B)
                            n (B)
                        f (G)
                m (G)
                g (B)
                w (G)
            n (G)
            u (B)
        n {A2?}
            n (B)
            b (B)
            m (G)
            g (B)
            w (B)

G
B
G
G
G
B
G
G
G
G
G
B
B
G
G
G
G
G
G
G
G
G
B
B
G
G
B
G
B
G
G
G
B
G
G
G
G
G
G
G
B
B
B
G
B
G
G
G
G
G
B
G
G
B
G
G
G
G
G
G
G
B
G
G
G
G
B
G
G
G
G
G
G
G
G
G
G
G
B
G
G
G
B
G
B
G
G
G
G
G
B
B
G
B
B
B
G
G
B
G
G
G
G
G
G
B
G
G
G
G
B
G
B
G
B
G
B
G
G
G
G
G
B
B
G
G
G
B
G
G
G
G
B
G
G
G
B
G
G
B
B
G
B
G
G
B
B
G
G
G
G
B
B
G
G
G
B
G
B
G
G
B
B
B
G
G
G
B
G
G
G
G
G
B
B
B
B
G
G
B
G
G
G
B
G
B
B
B
G
B
G
G
G
B
G
G
G
G
B
B
G
B
G
G
G
G
G
G
G
G
B
G
B
G
G
B
G
B
B
G
G
G
G
G
B
G
G
G
B
G
B
B
B
G
G
G
G
G
G
G
G
G
G
B
G
G
G
G
G
G
G
G
B
G
B
G
G
G
G
G
G
G
B
G
G
G
G
B
G
G
G
G
G
G
B
G
G
B
G
G
B
G
G
G
G
G
G
G
B
G
G
G
G
G
G
G
G
G
G
B
G
G
B
G
G
B
B
G
G
B
G
G
G
G
G
G
B
B
B
G
B
G
B
G
G
B
G
B
G
B
B
B
G

B
B
G
G
G
G
G
G
G
G
B
B
B
B
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
B
G
G
G
B
B
G
G
G
B
G
G
G
G
B
G
G
B
B
G
G
G
B
B
B
G
G
B
G
B
B
G
G
B
G
G
B
G
G
B
G
G
G
B
B
B
G
B
G
G
G
G
G
G
G
G
G
B
G
G
B
G
G
G
B
G
G
B
G
G
G
G
G
B
B
G
G
G
G
B
G
G
G
G
B
B
G
G
G
G
G
B
B
G
G
G
G
G
G
G
G
G
G
B
B
G
G
G
G
B
G
G
G
G
G
G
B
G
G
G
B
B
G
G
G
B
G
G
B
G
G
G
G
G
G
G
G
G
G
G
B
G
G
G
G
G
G
G
G
B
G
B
G
G
G
G
B
G
B
B
G
G
B
G
G
G
B
G
B
B
G
G
G
B
G
B
G
G
G
G
B
G
G
G
B
G
G
G
B
G
G
G
G
G
G
G
B
G
B
G
G
G
G
G
B
G
G
B
G
G
G
G
G
B
G
G
G
G
G
G
B
G
G
G
G
G
G
G
G
B
G
G
B
B
G
G
B
B
G
G
B
B
G
G
G
G
G
G
B
G
G
G
G
B
G
G
G
G
G
G
G
G
G
B
B
G
B
G
G
G
G
G
G
G
G
B
G
B
B
B
G
G
G
G
G
B
B
G
G
G
G
G
B
B
G
G
B
G
G
B
B
G
G
B

B
B
G
G
G
G
G
G
G
G
G
B
B
G
G
B
G
G
B
G
G
G
B
G
G
G
G
B
G
G
G
G
B
B
B
B
B
G
G
B
B
B
B
G
B
G
G
G
B
G
B
G
G
G
G
G
B
G
B
G
G
G
G
G
G
B
B
B
G
B
G
G
G
B
G
G
G
B
G
G
B
G
G
G
G
G
G
G
B
G
G
G
G
G
G
B
G
G
G
B
G
G
G
G
G
B
B
G
B
G
G
G
B
G
G
G
G
G
G
G
G
G
B
G
G
G
B
G
G
G
B
G
G
G
G
G
B
B
G
G
G
G
G
G
G
G
G
B
B
B
G
B
G
G
G
G
B
G
G
G
B
G
G
B
G
G
G
G
G
G
G
G
G
G
G
B
B
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
B
G
G
G
B
B
G
G
G
G
B
G
G
B
G
G
G
G
G
G
G
G
G
G
G
G
B
G
G
G
B
B
G
G
B
G
G
G
G
B
G
G
G
G
G
B
G
G
B
B
G
G
B
G
G
B
G
G
B
G
G
G
B
B
G
G
G
G
B
G
G
B
G
B
G
G
G
G
G
G
G
G
G
G
G
G
B
G
G
G
B
B
G
G
G
G
G
G
B
G
G
G
G
B
G
G
B
G
G
G
B
G
G
B
B
G
G
G
G
G
B
G
B
G
G
B
G
G
G
G
G
G
G
G
G
B
G
G
G

G
G
B
B
G
B
B
B
B
G
B
G
B
G
G
B
B
B
G
B
B
B
B
G
G
B
B
G
G
B
B
G
B
G
B
G
G
B
G
G
B
G
B
B
G
G
G
G
G
B
G
G
G
B
B
G
G
G
G
G
G
G
B
G
G
G
B
G
B
G
B
G
B
B
G
G
G
G
B
G
G
B
G
G
B
B
G
G
B
G
G
B
G
G
B
B
G
B
B
B
B
G
G
B
G
G
B
B
G
G
G
G
B
B
G
G
G
G
G
B
G
B
B
B
G
G
G
B
G
B
G
G
G
G
G
G
G
B
B
G
B
B
G
B
B
G
G
G
B
B
G
G
B
G
G
G
G
G
G
G
G
G
B
G
B
G
B
G
G
G
B
G
G
B
B
G
G
G
G
G
B
B
G
G
G
B
B
G
G
G
G
G
B
G
G
B
G
G
G
B
B
B
G
G
B
G
G
B
G
G
B
G
B
G
G
B
B
B
B
G
G
G
G
G
B
G
G
G
G
G
B
G
B
G
G
G
G
B
G
G
G
G
G
B
G
B
B
G
G
G
G
G
G
B
G
B
G
G
G
G
B
G
B
G
G
G
B
G
G
G
B
G
G
G
B
G
B
B
B
G
G
B
B
B
G
G
G
G
G
G
B
G
G
G
G
G
G
B
B
B
G
G
G
G
G
B
G
G
G
B
G
B
G
G
G
G
B
B
G
B
G
G
B
G
B
G
G
G
G
G
G
G
B

B
B
G
G
G
G
G
G
G
B
B
B
B
G
B
B
G
G
B
G
B
G
G
G
B
G
G
B
G
B
G
G
G
G
G
B
G
B
B
G
B
G
B
G
B
B
B
B
G
G
G
G
G
G
B
G
G
G
B
B
B
G
G
B
G
G
B
G
B
G
G
G
B
G
B
G
B
G
G
B
G
G
G
B
G
G
B
G
G
G
G
B
G
G
G
G
G
B
G
G
G
G
G
G
G
G
G
G
B
G
G
G
G
B
G
G
G
G
G
G
G
B
G
B
B
G
G
B
G
G
G
G
B
G
G
G
B
G
G
B
G
B
G
G
G
G
G
B
G
G
B
G
G
G
G
G
G
G
G
G
G
G
G
B
G
G
B
B
G
G
G
B
G
B
B
G
G
G
B
B
B
B
G
G
G
B
G
B
G
G
G
G
G
G
G
G
B
B
B
G
G
G
G
B
G
G
B
G
G
B
G
G
B
G
B
G
B
B
G
G
G
B
G
B
G
G
G
B
G
G
G
G
G
G
G
G
B
B
G
B
G
G
G
G
G
G
G
G
G
G
B
B
G
B
B
G
G
G
B
G
G
B
G
G
G
G
G
G
G
B
B
G
G
B
G
G
G
B
G
G
G
G
G
G
B
G
G
G
G
G
B
B
G
B
G
B
B
G
G
G
G
G
G
G
B
G
B
G
G
G
G
G
G
B
B
G
G
G
G
B
B
G
B
G
G
G
B
G
B
G
G
G
B

B
G
G
G
B
G
B
G
B
B
B
G
B
G
G
B
G
B
G
B
B
G
G
G
B
G
G
G
G
B
G
G
G
G
G
G
B
G
G
G
G
B
B
G
G
G
G
G
G
B
G
G
G
B
B
G
B
B
B
G
B
G
G
B
G
G
G
B
G
B
G
G
G
B
B
G
B
B
B
B
G
G
G
G
B
G
G
G
G
G
B
G
B
B
G
B
B
G
G
B
G
G
G
G
G
G
G
G
B
G
B
G
B
B
B
G
B
G
B
G
G
G
G
G
G
G
G
G
G
G
B
B
G
G
G
G
B
B
G
B
B
B
G
G
G
G
G
G
G
G
B
B
B
B
G
G
G
B
G
B
G
B
G
B
G
B
G
G
G
B
G
B
G
B
G
B
G
G
G
G
G
B
B
G
B
G
G
G
G
G
B
G
G
G
G
G
B
B
G
B
G
B
B
B
B
G
G
B
B
G
B
G
G
B
G
G
G
G
B
G
B
G
G
G
B
B
G
G
G
B
G
G
B
G
G
G
G
G
G
G
G
G
G
G
B
B
G
G
G
G
B
G
G
G
G
G
G
B
B
B
G
G
B
B
B
G
B
B
B
G
G
G
B
G
G
G
B
G
G
G
G
G
B
G
G
B
G
B
G
G
G
G
G
B
G
B
G
B
G
G
B
B
G
G
G
B
G
G
B
B
B
B
G
G
G
G
G
B
B
G
B
B
G
G
B
B
G
G
G
G
B
G
B
G

G
G
G
G
B
B
G
B
B
B
B
G
B
G
G
G
G
G
G
B
G
G
B
G
G
G
B
G
B
B
G
G
G
G
B
B
G
G
G
G
B
G
B
B
G
B
G
G
G
B
G
G
G
G
G
G
G
B
B
G
G
B
B
G
G
G
B
G
G
G
B
G
B
B
G
G
G
B
B
G
G
G
G
G
B
G
G
G
B
G
G
G
B
B
B
B
G
B
B
G
G
G
B
G
G
G
B
G
G
G
G
G
G
G
G
G
G
G
B
G
G
G
G
G
G
G
G
G
G
B
B
B
B
G
G
G
G
B
G
B
G
G
B
B
G
B
G
G
B
B
G
G
B
B
G
B
G
G
G
G
G
B
G
B
G
G
G
G
B
B
B
G
G
G
B
G
B
G
G
G
B
B
B
B
B
B
B
G
G
G
G
B
G
B
B
B
G
B
G
G
G
B
G
G
B
G
B
G
G
G
B
G
B
G
B
G
G
G
B
B
G
G
G
B
G
B
G
B
G
G
B
G
B
G
G
B
G
B
G
G
B
G
G
B
G
B
B
G
G
G
G
G
G
G
B
B
G
G
G
G
B
G
B
G
B
G
G
G
G
B
B
B
B
B
B
G
G
G
B
G
B
G
G
G
B
G
G
G
G
G
G
G
G
G
B
G
G
G
G
B
B
G
G
G
G
B
G
G
B
B
G
B
G
G
B
G
G
G
G
G
B
B
B
G
G
B
G
B
G
G
B
G
B

G
B
G
B
G
G
G
G
B
G
B
B
B
G
B
G
G
B
B
G
G
G
B
G
B
B
G
B
G
G
G
G
G
B
B
G
B
B
B
G
B
G
G
B
B
B
G
B
G
G
G
B
B
B
G
B
B
G
B
G
G
G
G
G
G
B
G
G
B
G
G
G
B
G
B
G
G
G
B
B
B
G
B
B
G
G
G
G
G
G
G
G
B
B
G
G
G
G
G
G
G
G
G
G
G
G
B
G
B
G
G
G
G
G
G
G
G
G
G
B
G
B
G
B
G
G
G
G
G
B
G
G
B
G
G
G
B
G
B
G
G
G
B
G
G
B
G
B
G
G
B
G
B
G
B
B
B
G
G
G
G
G
B
G
G
G
B
B
G
B
G
G
G
G
G
G
G
G
B
G
B
G
B
B
B
G
G
B
G
G
B
G
B
G
G
G
G
G
G
G
G
B
G
G
G
G
B
G
B
G
G
B
G
G
G
G
G
B
G
B
B
G
G
B
G
G
G
G
B
G
G
G
B
G
G
G
B
G
G
G
G
G
G
B
G
G
B
G
B
G
B
B
G
G
G
G
G
B
G
G
G
B
B
G
B
B
G
G
G
G
B
G
G
B
B
G
B
G
G
G
G
G
B
G
G
G
G
G
G
B
B
G
B
G
G
G
B
G
B
G
G
G
G
G
B
G
B
B
G
G
G
B
G
G
G
B
B
B
G
B
G
G
B
G
B
G
B
B
B
B
G
G
B

G
G
G
B
G
G
G
G
G
G
G
G
G
G
G
G
G
G
B
G
G
B
G
G
G
G
G
G
G
G
G
G
B
G
G
B
B
B
B
B
B
B
B
G
B
B
G
G
B
G
B
G
G
G
B
B
B
B
B
G
G
G
G
B
G
G
G
G
G
B
G
G
G
B
G
G
G
B
B
G
G
G
G
G
B
G
B
G
B
G
G
G
G
G
G
G
G
G
G
B
B
G
G
G
G
B
B
G
G
B
G
G
G
G
G
B
G
B
B
G
G
G
G
G
G
G
B
G
G
B
B
G
G
G
G
G
G
G
B
G
B
G
G
B
G
G
B
G
B
B
B
B
G
B
G
G
G
G
G
G
G
B
G
B
B
G
G
G
G
G
B
B
G
G
G
B
B
G
G
B
G
G
G
B
B
G
G
B
G
G
G
B
G
G
G
B
B
B
G
G
B
B
G
G
G
B
G
B
B
G
G
G
G
B
G
G
G
G
G
G
B
B
G
G
B
G
G
B
G
B
G
G
G
G
G
B
B
G
G
B
G
G
B
B
B
G
G
B
G
G
B
G
G
G
G
G
B
B
G
B
G
B
G
B
G
B
B
B
B
G
G
G
G
G
B
G
G
B
G
G
G
G
G
G
G
B
G
B
B
B
G
G
G
B
G
G
G
B
G
G
G
G
G
G
G
B
G
G
G
B
G
G
G
G
G
B
B
B
G
G
B
G
G
G
B
G
G
G
B
B
G
G
B
G

0.96096

0.67868

0.71557

0.63964

0.96997

0.61976

0.64264

0.63964

0.94311

